{
  "name": "nodejsapi",
  "version": "1.0.0",
  "description": "testnodejs",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "fs": "^0.0.1-security",
    "express": "^4.17.1",
    "node-mssql": "^0.0.1",
    "mybatis-mapper": "^0.6.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
